{
    "name": "pixpay-node-adyen-encrypt",
    "version": "0.0.3",
    "description": "Adyen encryption for Node.js.",
    "main": "index.js",
    "types": "types.d.ts",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pixpayDev/node-adyen-encrypt"
    },
    "keywords": [
        "Adyen",
        "node",
        "encrypt",
        "cse",
        "web",
        "javascript"
    ],
    "author": "dmop",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/pixpayDev/node-adyen-encrypt/issues"
    },
    "homepage": "https://github.com/pixpayDev/node-adyen-encrypt"
}
